server.port=8080
management.security.enabled=false
management.server.port=8081
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
spring.profiles.active=prod